PORT=4000
MONGO_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET_KEY=Ecommerce_website
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=your_email@gmail.com
SMPT_PASSWORD=your_app_password
CLOUDINARY_CLOUD_NAME=dsxlomtz3
 CLOUDINARY_API_KEY=568864986865586
 CLOUDINARY_SECRETE_KEY=y6NB_1sPz6UGbYFn5gZguYoXahY


